# multi-exec-sql

./: pom.xml
db/: test.sql
src/main/java/cn/xwplay/demo/: DemoApplication.java
src/main/java/cn/xwplay/demo/configuration/: BeanConfiguration.java
src/main/java/cn/xwplay/demo/handler/: ClassesHandler.java  ClassesListHandler.java  StudentHandler.java  StudentListHandler.java
src/main/java/cn/xwplay/demo/pojo/: Classes.java  Student.java
src/main/java/cn/xwplay/demo/util/: MultiSqlFactory.java  SqlQuerySet.java  SqlUtil.java
src/main/resources/: application.yml
src/test/java/cn/xwplay/demo/: DemoApplicationTests.java  TestCases.java
